# azure-data-factory-functions

./: ExasolADFFunctions.sln  readme.md
.github/workflows/: create-release.yml  dotnet.yml
ADFFunctions.Tests/: UnitTest1.cs
ExaFunctions/: CsvBulkImportFromBlobStorage.cs  DurableCsvBulkImportFromBlobStorage.cs  ExasolADFFunctions.csproj  QueryExasol.cs
ExaFunctions/Utilities/: AzureUtilities.cs  BulkloadingUtilities.cs  FilterUtilities.cs  QueryUtilities.cs  RegexUtilities.cs  RequestUtilities.cs
ExasolADFFunctions.Tests/: ExasolADFFunctions.Tests.csproj  UtilitytTests.cs
doc/: user_guide.md
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.0.4.md
